// Place all the styles related to the comparisons controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.search-area
  margin: 10px auto 10px
  text-align: center
  max-width: 800px
  *
    margin: 0 10px 0 0

span.toggleable-switch
  &:hover
    color: #6699ff
    cursor: pointer

table#item-view
  width: 1000px
  margin: 30px auto 30px

  td.stock-info
    width: 200px

  ul,li
    list-style-type: none

div.result-links
  
  margin: 0 auto
  min-width: 800px

div.result-links > ul
  display: inline
  float: left
  list-style-type: none

div.result-links > ul > li
  margin: 0 10px 0 10px
  display: inline
  float: left
